<!DOCTYPE html>
<html lang = "en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139569814-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-139569814-1');
	</script>

	<title>Alessio Xompero</title>

	<link href = "css/bootstrap.min.css" rel = "stylesheet">
	<link rel="stylesheet" href="mystyle.css">

	<style>
	h2{
		text-align: left;
		/*color: #017572;*/
		color: #6699ff;
	}
	#about, #services {
		width: 50%;
		text-align: left;
		margin-top: 0px;
		margin:0 auto;
		white-space: break-all;
	}
</style>

<script> 
	function AppearBib(bib_id) {
		var x = document.getElementById(bib_id);
		if (x.style.display === "none") {
			x.style.display = "block";
			x,style.ackground.color = "transparent";
		} else {
			x.style.display = "none";
		}
	}

	function AppearAbstract(abstract_id) {
		var x = document.getElementById(abstract_id);
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
	}
</script>

</head>

<body>
	<div id="about">
		<p style="float:left; font-size: 13.0pt;"><b style="font-weight: bold;">Alessio Xompero, Ph.D.</b></p>
		<nav style="text-align:right">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="data.html" class="active">Data</a></li>
				<li><a href="bio.html">Biography</a></li>
			</ul>
		</nav>
	</div>


	<div id="about">
		<h2> Data</h2>
		<p>
			A list of dataset that I contributed to the collection, annotation, and release. 
		</p>
		<div>
			<table class="tg" width="100%">
				<tr>
					<td class="tg-km2t" style="vertical-align: text-top;">
						<a href="http://corsmal.eecs.qmul.ac.uk/containers_manip.html" TARGET = "_blank">
							<div class="imglnews" style="border:0">
								<video width="100%" autoplay loop><source  src="http://corsmal.eecs.qmul.ac.uk/resources/output_4.mp4" type="video/mp4"> Your browser does not support HTML5 video. </video></div>			  
								</a>
							</td>
							<td class="tg-zv4m" style="vertical-align: top;">
								<em style="color:#6699ff">CORSMAL Containers Manipulation</em><br><br>
								A dataset with 1140 audio-visual-inertial recordings of people interacting with (15) containers, using 4 cameras (RGB, depth, and infrared) and a 8-element circular microphone array. Containers are either empty of filled at 2 different levels (50%, 90%) with 3 different types of content (water, pasta, rice). For example, people can pour a liquid in a glass/cup or shake a food box.
								<br><br>
								[<a title="Dataset" href="http://corsmal.eecs.qmul.ac.uk/containers_manip.html" TARGET = "_blank"><u>details</u></a>]
								[<a class="papercite_pdf" title="BibTex" onclick="AppearBib('bib_ccm')"><u>bibtex</u></a>]      
								<div id="bib_ccm"  style="display:none;" class="bib pre-white-space">
									@misc{Xompero2020CCM,
									title = {CORSMAL Containers Manipulation},
									author = {Xompero, Alessio and Sanchez-Matilla, Ricardo, and Mazzon, Riccardo and Cavallaro, Andrea},
									organization={Queen Mary University of Londodn},
									doi={https://doi.org/10.17636/101CORSMAL1},
									year = {2020}
								}
							</div>
						</td>
					</tr>
					<tr>
					<td class="tg-km2t" style="vertical-align: text-top;">
						<a href="http://corsmal.eecs.qmul.ac.uk/containers.html" TARGET = "_blank">
							<img src="http://corsmal.eecs.qmul.ac.uk/images/ICASSP20_dataset/000003.png" alt="Containers"  width="100%" style="vertical-align: middle;"/></a>
							</td>
							<td class="tg-zv4m" style="vertical-align: top;">
								<em style="color:#6699ff">CORSMAL Containers</em><br><br>
								A vision dataset of 23 transparent and non-transparent containers, such as drinking cups, drinking glasses and bottles. Each container lies on a table in two different setups with different lighting and background conditions, and is observed by two cameras with a wide-baseline, acquiring RGB, depth, and narrow-baseline stereo infrared images.
								<br><br>
								[<a title="Dataset" href="http://corsmal.eecs.qmul.ac.uk/containers.html" TARGET = "_blank"><u>details</u></a>]
								[<a class="papercite_pdf" title="BibTex" onclick="AppearBib('bib_containers')"><u>bibtex</u></a>]      
								<div id="bib_containers"  style="display:none;" class="bib pre-white-space">
									@misc{Xompero2020CCM,
									title = {CORSMAL Containers},
									author = {Xompero, Alessio and Sanchez-Matilla, Ricardo, and Mazzon, Riccardo and Cavallaro, Andrea},
									organization={Queen Mary University of Londodn},
									doi={https://doi.org/10.17636/corsmal2},
									year = {2020}
								}
							</div>
						</td>
					</tr>
					<tr>
					<td class="tg-km2t" style="vertical-align: text-top;">
						<a href="https://ict.fbk.eu/units/speechtek/cav3d/" TARGET = "_blank">
							<img src="https://ict.fbk.eu/wp-content/uploads/2018/10/TMMenvironment2.png" alt="CAV3D"  width="100%" style="vertical-align: middle;"/></a>
							</td>
							<td class="tg-zv4m" style="vertical-align: top;">
								<em style="color:#6699ff">CAV3D (Co-located Audio-Visual streams with 3D tracks)</em><br><br>
								A dataset for 3D speaker tracking was collected with a sensing platform consisting of a monocular colour camera co-located with an 8-element circular microphone array. The audio sampling rate is 96 kHz. Video was recorded at 15 frames per second. The sensing platform was placed on a table in a room with dimensions 4.77 x 5.95 x 4.5 m and reverberation time of approximately 0.7s to record up to three simultaneous speakers. In addition to the sensing platform, 4 hardware-triggered CCD colour cameras installed at the top corners of the room recorded the scene. The dataset is synchronized, calibrated and annotated.
								<br><br>
								[<a title="Dataset" href="https://ict.fbk.eu/units/speechtek/cav3d/" TARGET = "_blank"><u>details</u></a>]
								[<a class="papercite_pdf" title="BibTex" onclick="AppearBib('bib_cav3d')"><u>bibtex</u></a>]      
								<div id="bib_cav3d"  style="display:none;" class="bib pre-white-space">
									@article{Qian2019TMM,
									title = {Multi-speaker tracking from an audio-visual sensing device},
									author = {Qian, X. and Brutti, A., and Omologo, L. and Cavallaro, Andrea},
									journal={IEEE Transactions on Multimedia},
									volume={21},
									number={10},
									month=mar,
									year = {2019}
								}
							</div>
						</td>
					</tr>
				</table>
				<br>
			</div>
		</div>
	</body>
	</html>


